AIRFLOW_UID=502
PSQL_USER=internal_user
PSQL_PASSWORD=psswrd
AIRFLOW_DATABASE=airflow
MLFLOW_DATABASE=mlflow
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=sample_key
AWS_DEFAULT_REGION=eu-central-2
AWS_BUCKET_NAME=mlflow
